#CONEXION BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas
spring.datasource.username=root
spring.datasource.password=mysqladmin

#COFIG JPA
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true
spring.jpa.propierties.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#PUERTO
server.port = 9090

#POSTGREss
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbrms
#spring.datasource.username=postgre
#spring.datasource.password=admin
#spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql:true
#spring.jpa.propierties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto:create